
.grid-wrapper {
    display: flex;
    justify-content: center; 
    width: 100%; 
    padding: 0 10px; 
}

.hero {
    padding-top: 2vh;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 50px;
    max-width: 50%;
    height: 50%; 
    align-items: center;
}

.hero-title {
   
    font-size: 10vw;
    justify-content: flex-end;
    background-color: white;
    padding:20px;
}

.hero-text {
    font-size: 3vw;
    font-family: "Bebas Neue", sans-serif;
    color: grey;
}

.hero-text span {
    color:rgb(186, 226, 244);
    font-family: "Delicious Handrawn", cursive;
    font-size: 5vmin;
}




@media screen and (max-width: 900px) {
    .hero {
        grid-template-columns: 1fr; 
        width: 100%; 
    }
    
}


@media screen and (max-width: 500px) {
  .grid-wrapper {
      justify-content: flex-start; 
  }


  .hero-title{
      justify-content: flex-start; 
      font-size: 35vw;
    }

    .hero-text {
        font-size: 10vw;
    }

}